SOLUTION_RAW                 584 water, deionized
  -temp                      10
  -pressure                  1
  -potential                 0
  -total_h                   111.01245861303
  -total_o                   55.506216696388
  -cb                        2.5220151624609e-05
  -density                   0.99969934439488
  -totals
    H(0)                     1.0455167673969e-10
  -pH                        4.6
  -pe                        -1
  -mu                        1.2610193346575e-05
  -ah2o                      0.99999957125254
  -mass_water                1
  -soln_vol                  1.0003007714579
  -total_alkalinity          -2.5220151624609e-05
  -activities
    E                        1
    H(0)                     -10.281697734531
    O(0)                     -76.913918874442
  -gammas
EQUILIBRIUM_PHASES_RAW       584 Goethite and fixed pe and pH
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Fix_pH
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -add_formula           H+
      -si                    -4.6
      -moles                 1000
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                -4.6
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Fix_pe
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -add_formula           O2
      -si                    1
      -moles                 1000
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                1
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Goethite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 10
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Fe                       1
    H                        3
    O                        4
    e                        1
  # PPassemblage workspace variables #
  -assemblage_totals
