{
  "name": "Dr. rer. nat. Sören Wilke",
  "short_name": "Dr. rer. nat. Sören Wilke",
  "lang": "en-us",
  "theme_color": "#795548",
  "background_color": "#795548",
  "icons": [{
    "src": "/images/icon_hu77b1023befc97d4c3f8484db1ec7f5fe_13362_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu77b1023befc97d4c3f8484db1ec7f5fe_13362_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
